Загрузка данных ...
--------------------
Задание 1. 15 стран с наибольшим процентом переболевших на 31 марта (2021 года):
+--------+-------------+-----------------+
|iso_code|     location|perc_of_recovered|
+--------+-------------+-----------------+
|     AND|      Andorra|             15.4|
|     MNE|   Montenegro|            14.32|
|     CZE|      Czechia|            14.06|
|     SMR|   San Marino|            13.69|
|     SVN|     Slovenia|            10.18|
|     LUX|   Luxembourg|             9.73|
|     ISR|       Israel|             9.55|
|     USA|United States|             9.04|
|     SRB|       Serbia|             8.75|
|     BHR|      Bahrain|             8.46|
|     PAN|       Panama|             8.09|
|     EST|      Estonia|             7.95|
|     PRT|     Portugal|             7.89|
|     SWE|       Sweden|             7.84|
|     LTU|    Lithuania|             7.81|
+--------+-------------+-----------------+
only showing top 15 rows

--------------------
Задание 2. Top 10 стран с максимальным зафиксированным кол-вом новых случаев за последнюю неделю марта 2021 в отсортированном порядке по убыванию
+----------+-------------+---------+
|     date_|     location|new_cases|
+----------+-------------+---------+
|2021-03-25|       Brazil| 100158.0|
|2021-03-26|United States|  77321.0|
|2021-03-31|        India|  72330.0|
|2021-03-31|       France|  59054.0|
|2021-03-31|       Turkey|  39302.0|
|2021-03-26|       Poland|  35145.0|
|2021-03-31|      Germany|  25014.0|
|2021-03-26|        Italy|  24076.0|
|2021-03-25|         Peru|  19206.0|
|2021-03-26|      Ukraine|  18226.0|
+----------+-------------+---------+
only showing top 10 rows

--------------------
Задание 3. Посчитайте изменение случаев относительно предыдущего дня в России за последнюю неделю марта 2021.
+----------+---------+---------------+------+
|     date_|new_cases|yesterday_cases| delta|
+----------+---------+---------------+------+
|2021-03-25|   9128.0|         8769.0| 359.0|
|2021-03-26|   9073.0|         9128.0| -55.0|
|2021-03-27|   8783.0|         9073.0|-290.0|
|2021-03-28|   8979.0|         8783.0| 196.0|
|2021-03-29|   8589.0|         8979.0|-390.0|
|2021-03-30|   8162.0|         8589.0|-427.0|
|2021-03-31|   8156.0|         8162.0|  -6.0|
+----------+---------+---------------+------+